# camunda-base

./: .dockerignore  .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  _config.yml  build.gradle  docker-compose.monitoring.yml  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
docker/grafana/dashboards/: dashboard.yml
docker/grafana/dashboards/dashboards/: camunda.json  node-exporter.json  postgres-exporter.json  prometheus.json  spring-boot.json
docker/grafana/datasources/: datasource.yml
docker/postgres/: 10-create-user-and-db.sql
docker/prometheus/: prometheus.yml
k8s/camunda/: values.yaml
k8s/postgres/: values.yaml
postgres/: 10-create-user-and-db.sql  20-grant-privileges-to-public.sh
scripts/: push-to-registry.sh
src/main/java/ru/romanow/camunda/: CamundaApplication.java  CamundaApplication.kt
src/main/java/ru/romanow/camunda/utils/: CamundaMonitoringMetrics.java  CamundaMonitoringMetrics.kt  MetricsNames.java
src/main/resources/: application-docker.yml  application-k8s.yml  application-local.yml  application.yml
src/main/resources/bpmn/: Approve Process.bpmn
src/test/java/ru/romanow/camunda/: CamundaApplicationTest.kt
src/test/java/ru/romanow/camunda/config/: DatabaseTestConfiguration.kt
